server.port=4888


spring.datasource.url=jdbc:mysql://localhost:3306/health_of_house?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.username=lsb
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/health_of_house

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:dao/*Mapper.xml

